{
	"name": "@swisscom/jcr-hopper",
	"private": true,
	"scripts": {
		"test": "echo \"Error: use ./gradlew check to test\" && exit 1",
		"test:lint": "eslint . --max-warnings 0",
		"test:compile": "tsc --noEmit --project .",
		"test:playwright": "playwright test --config configs/playwright.config.ts",
		"test:format": "prettier --check .",
		"watch": "concurrently npm:watch:*",
		"watch:serve": "serve --config=configs/serve.json",
		"watch:parcel": "parcel watch",
		"build": "parcel build",
		"install:playwright": "playwright install --with-deps"
	},
	"targets": {
		"editor": {
			"source": "./src/main/frontend/editor.tsx",
			"distDir": "./build/frontend/jcr_root/apps/jcr-hopper/script-builder/clientlib/"
		}
	},
	"license": "MIT",
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.15.0",
		"@parcel/optimizer-data-url": "^2.13.0",
		"@parcel/transformer-inline-string": "^2.13.0",
		"@playwright/test": "^1.49.0",
		"@prettier/plugin-xml": "^3.4.1",
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"@uidotdev/usehooks": "^2.4.1",
		"concurrently": "^9.1.0",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"get-port-please": "^3.1.2",
		"globals": "^15.12.0",
		"immer": "^10.1.1",
		"parcel": "^2.13.0",
		"prettier": "^3.3.3",
		"prettier-plugin-java": "^2.6.5",
		"process": "^0.11.10",
		"serve": "^14.2.4",
		"svgo": "^3.3.2",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.6.0",
		"goober": "^2.1.16",
		"monaco-editor": "^0.52.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
